spring.application.name=jwtAuthentication
spring.datasource.url= jdbc:postgresql://localhost:5432/JwtSpring_Security
spring.datasource.username=postgres
spring.dataSource.password=root
server.port=8081



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
